.about-us-page {

    .about-us-content {

        .card-part-1 {
            display: grid;
            grid-template-columns: 60% 40%;
            padding: 0 3em;
            margin-top: 2em;
            justify-content: center;

            @include responsive(tab-port){
                grid-template-columns: 1fr;
                padding: 0;
            }
            @include responsive(phone){
                // padding: 0 1em;
            }

            .image {
                    
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .part {
                border-radius: 4px;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                height: 100%;
                background: white;
                padding: 1.5em;
                
                @include responsive(tab-port){
                    box-shadow: none;
                    border-radius: 0px;
                }
                span {
                    font-weight: 600;
                    width: max-content;
                    font-size: 1.8em;
                    display: flex;
                    flex-direction: column;
                    color: $blue-foncer;
                    gap: .2em;

                    @include responsive(phone) {
                        font-size: 1.5em;
                    }

                    &::after {
                        content: "";
                        width: 50%;
                        height: 1vh;
                        border-radius: 30px;
                        background: $jaune
                    }

                }

                .vision {
                    margin-top: 1.1em;
                    color: $gris;
                }

                .mission-card {
                    margin-top: 1em;

                    .card {
                        display: flex;
                        gap: 1em;
                        padding: .8em 0;
                        color: $gris;
                    }
                }
            }
        }

        .visions-section {
            margin-top: 5em;
            padding: .5em 3em;

            @include responsive(tab-port){
                padding: .5em 2em;
                margin-top: 3em;
            }

            @include responsive(phone){
                padding: .5em 1em;
                margin-top: 2em;
            }

            span {
                color: $blue-foncer;
                font-weight: 600;
                font-size: 1.8em;
                width: fit-content;
                display: flex;
                flex-direction: column;


                @include responsive(phone) {
                    font-size: 1.5em;
                }

                &::after {
                    content: "";
                    width: 50%;
                    height: 1vh;
                    border-radius: 30px;
                    background: $jaune
                }
            }
            p {
                padding-top: 2em;
                width: 80%;

                @include responsive(tab-port){
                    width: 90%;
                }
                @include responsive(phone){
                    width: 100%;
                }
            }
        }

        .services {
            padding: 4em 3em;

            @include responsive(tab-port){
                padding: 3em 2em;
            }

            @include responsive(phone){
                padding: 3em 1em;
            }

            .title-service {
                color: $blue-foncer;
                font-weight: 600;
                font-size: 1.8em;
                text-align: center;
                margin-bottom: 2em;
                display: flex;
                width: fit-content;
                flex-direction: column;
                
                @include responsive(phone){
                    margin-bottom: 1em;
                    font-size: 1.5em;
                }

                &::after {
                    content: "";
                    width: 50%;
                    height: 1vh;
                    border-radius: 30px;
                    background: $jaune
                }
            }
        }
    }
}


// our teams styles
.teams-page {

    .our-teams {
        padding: 0  3em 5em 3em;

        @include responsive(tab-land) {
            padding: 1em 3em 5em 3em;
        }

        @include responsive(tab-port) {
            padding: 1em 2em 4em 2em;
        }

        @include responsive(phone) {
            padding: 1em 1em 3em 1em;
        }

        .description {
            margin-bottom: 3em;
        }
        .card-teams {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5em 2em;

            @include responsive(tab-port) {
                grid-template-columns: 1fr;
                gap: 2em;
            }

            .card {
                display: flex;
                gap: 1em;

                @include responsive(phone) {
                    flex-direction: column;
                    align-items: center;
                    gap: 1em;
                }

                .card-image {
                    width: 180px;
                    height: 180px;
                    overflow: hidden;
                    border-radius: 3px;

                    @include responsive(phone) {
                        width: 250px;
                        height: 250px;
                    }

                    img {
                        width: 100%;
                        // height: 100%;
                        object-fit: cover;
                        transition: all .3s ease-in-out;

                        &:hover {
                            transform: scale(1.1);
                            transition: all .3s ease-in-out;
                        }
                    }
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    gap: .8em;
                    width: 70%;

                    @include responsive(phone) {
                        width: 100%;
                        align-items: center;
                    }

                    .head {
                        p {
                            color: $blue-bg;
                            font-weight: 600;
                            font-size: 1.3em;
                        }
                        span {
                            color: $gris;
                        }
                    }
                    p {
                        width: 92%;

                        @include responsive(tab-port) {
                            width: 100%;
                        }
                        @include responsive(phone) {
                            text-align: center;
                        }
                    }
                    .action {
                        display: flex;
                        align-items: center;
                        gap: .5em;

                       
                        .more {
                            border: none;
                            cursor: pointer;
                            color: $blue-foncer;
                            transition: all .3s ease-in-out;

                            // &:hover .rond {
                            //     background: $blue-foncer;
                            //     transition: all .3s ease-in-out;
                            // }
                        }

                        .rond {
                            width: 20px;
                            height: 20px;
                            background: $jaune;
                            border-radius: 50%;
                            transition: all .3s ease-in-out;

                            &:hover {
                                background: $blue-foncer;
                                transition: all .3s ease-in-out;
                            }
                        }

                    }
                } 
            }
        }
    }
}