.contact-page {

    .content-page {
        display: flex;
        padding: 1em 3em;
        justify-content: space-between;

        .contact-form {
            width: 60%;
            padding: 2em;
            border-radius: 4px;
            background: white;
            height: 100%;
            
            .form-1 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2em 1em;
            }

            input {
                height: 8vh;
                padding: 1em;
                outline-color: $blue-foncer;
                background: #f1f1F1;
                border: none;
                border-radius: 4px;
            }
            select {
                padding: 1em;
                outline-color: $blue-bg;
                width: 100%;
            }
            .flex {
                display: flex;
                gap: 2em;

                div {
                    display: flex;
                    align-items: center;
                    gap: .4em;
                }
            }
            .message {
                width: 100%;
                margin: 1.5em 0;

                textarea {
                    width: 100%;
                    height: 100%;
                    padding: 1em;
                    border-radius: 4px;
                    outline-color: $blue-bg;
                }
            }
            .terms {
                display: flex;
                align-items: center;
                gap: 1em;
            }

            .action {
                margin-top: 1em;

                button {
                    padding: .5em .8em;
                    width: 40%;
                    border-radius: 4px;
                    font-size: 1.2em;
                    border: none;
                    cursor: pointer;
                    color: white;
                    background: $blue-bg;
                }
            }
        }

        .contact-detail {
            width: 35%;
            
            .contact-1 {
                padding: 1.5em;
                border-radius: 6px;
                background: $blue-bg;

                p {
                    font-weight: 600;
                    color: white;
                    font-size: 1.3em;
                }

                .contact {
                    margin-top: 2em;

                    .col {
                        display: flex;
                        padding: .6em 0;
                        gap: .6em;

                        .icon {
                            color: $gris
                        }
                        span {
                            color: wheat;
                        }
                    }
                }
            }

            .contact-2 {
                margin-top: 5em;

                .title {
                    font-weight: 600;
                    color: $blue-bg;
                    font-size: 1.5em;
                }

                .card {
                    margin-top: 1.2em;
                    display: flex;
                    flex-direction: column;

                    .image-card {
                        width: 100%;
                        height: 55vh;
                        border-radius: 4px;
                        overflow: hidden;
                        margin-bottom: .8em;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .info {
                        .nom {
                            color: $blue-bg;
                            font-weight: 600;
                            font-size: 1.5em;
                        }
                        .role {
                            color: $gris;
                            padding: .3em 0;
                        }
                        .email {
                            color: $gris;

                            span {
                                color: $blue-bg;
                            }
                        }
                    }
                }
            }
        }
    }
    .map-container {
        height: 60vh;
        margin-top: 5em;
    }
}