.consultancy-page {

    .content {
        margin: 3em;
    }
}


.cards-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;

    .card {
        border-radius: 5px;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: max-content;
        min-height: 10vh;
        padding: 2em 1em;

        .card-icon {
            width: 100px;
            height: 100px;
            background: #f1f1f1;
            border-radius: 50%;
            @include flex-center;
            
            img {
                width: 60%;
                height: 60%;
            }
        }
        .title {
            margin: 1.3em 0;
            
            span {
                font-weight: 600;
                font-size: 1.2em;
                color: $blue-foncer
            }
        }
        p {
            text-align: center;
        }

        .action {
            margin-top: 1.5em;
            padding: .5em 0;

            .register {
                text-decoration: none;
                padding: .6em 1em;
                border-radius: 5px;
                color: white;
                background: $blue-foncer;
            }
        }
    }
}