footer {
    background: white;
    padding: 4em 5em 1em 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;

    .footer-element {

        .image {
            width: 70%;
            height: 15vh;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .reseaux {
            margin-top: 3em;
            display: flex;
            gap: 1em;

            .icon {
                @include flex-center;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                border: 1px solid;
                color: white;
            }
            .icon:first-child {
                background: $blue-bg;
            }
            .icon:nth-child(2) {
                background: black;
            }
            .icon:nth-child(3) {
                background: blue;
            }
            .icon:last-child {
                background: red;
            }
            
        }
        span {
            font-weight: 600;
        }
        .element {
            margin-top: 1.2em;

            .card-el {
                display: flex;
                gap: .5em;
                padding: .5em 0;

                .card-icon {
                    height: 100%;
                    padding-top: .5em;
                    @include flex-center;
                    color: $blue-bg;
                }

                .lien {
                    color: $gris;
                }
            }
        }

        ul {
            list-style: none;

            .footer-nav {
                text-decoration: none;
                color: $gris;
            }

            li {
                padding: .5em 0;
            }
            .langue {
                height: 8vh;
                width: 18%;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}