.request-form {

    padding: 3em 5em;

    .title {
        padding-bottom: 3em;

        h1 {
            text-align: center;
        }
    }

    .container-request {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3em;

        .infos-container {
            display: flex;
            flex-direction: column;
            gap: 2em;

            .card-image {
                height: 34vh;
                overflow: hidden;
                border-radius: 30px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .contact {
                display: flex;
                flex-direction: column;
                gap: 1.5em;

                .adresse {
                    display: flex;
                    gap: 1em;

                    .icon {
                        border: 1px solid #D3D3D3;
                        @include flex-center;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                    }
                    .info {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        span {
                            font-weight: 600;
                        }
                        p {
                            color: #808080;
                        }
                    }
                }
            }
        }

        form {
            background: white;
            padding: 1.5em;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 1.5em;

            input {
                height: 7vh;
                padding: 1em;
                background: #f1f1f1;
                border: none;
                border-radius: 4px;
                outline-color: $blue-bg;
            }
            .flex {
                display: flex;
                align-items: center;
                gap: 3em;
                
                div {
                    display: flex;
                    align-items: center;
                    gap: .5em;
                }
            }

            .flex-check {
                display: flex;
                align-items: center;
                gap: .7em;
                
                label {
                    font-size: .9em;
                }
            }

            button {
                padding: .6em 0;
                font-size: 1.1em;
                background: $blue-bg;
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
        }
    }
}